
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Joe Plonsker</title>


<link rel="stylesheet" type="text/css" href="stylesheets/default.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="public/js/application.js"></script>
<script src="public/js/contact.js"></script>
   
       
  </head>
  <body>
  
   <div class="container">
        <div class="titles">

          <h1 class="site-title">
          <a href="http://plonsker.github.io/" rel="home">Joe Plonsker</a></h1>
          
          <div id="menu-title">   &#8801; menu</div>

        </div>

          <div id="nav">  
          <ul>
            <li><a href="http://plonsker.github.io/software">&sect; Software</a></li>
            <li><a href="http://plonsker.github.io/photography">&sect; Photography</a></li>
            <li><a href="http://plonsker.github.io/music">&sect; Music</a></li>
          </ul>
        </div>

  
    
      

    
    <p><img src="imgs/bridge.JPG" alt="bridge" width="600" height="400"/></p>

      <div id="contact"> contact </div>

      <div class="contact-imgs">
          
            <a href="http://github.com/plonsker" target="_blank"><img src="imgs/github.png"  height="42" width="42">
            </a>
          
          
          
            <a href="http://linkedin.com/in/jplonsker" target="_blank">
              <img src="imgs/linkedin.png"  height="42" width="42">
            </a>
          
          
          
            <a href="http://instagram.com/joeplonsker" target="_blank"><img src="imgs/instagram.png" height="42" width="42">
          
            <a href="http://twitter.com/joeplonsker" target="_blank">
            <img src="imgs/twitter.jpg" height="42" width="42">
          
          
          
          <a href="mailto:joe@plonsker.com">
            <img src="imgs/email.png" height="42" width="42">
          </a>
          
          
        </div>



  
</main>
 
</body>
</html>
